{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 3,
    "lineage": "4e740cce-e59a-4329-8bba-5e3d4e1bfd12",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.windows": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e47e5f9e",
                        "attributes": {
                            "description": "Allow incoming RDP, WinRM, and SSH connections.",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-e47e5f9e",
                            "ingress.#": "4",
                            "ingress.1138479083.cidr_blocks.#": "1",
                            "ingress.1138479083.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1138479083.from_port": "5985",
                            "ingress.1138479083.protocol": "tcp",
                            "ingress.1138479083.security_groups.#": "0",
                            "ingress.1138479083.self": "false",
                            "ingress.1138479083.to_port": "5985",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "windows_sg",
                            "owner_id": "001907687576",
                            "tags.%": "1",
                            "tags.Name": "WINDOWSSG",
                            "vpc_id": "vpc-61e8f005"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
