{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 0,
    "lineage": "4e740cce-e59a-4329-8bba-5e3d4e1bfd12",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.windows": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d84319a2",
                        "attributes": {
                            "description": "Allow incoming RDP WinRM connections.",
                            "egress.#": "0",
                            "id": "sg-d84319a2",
                            "ingress.#": "3",
                            "ingress.1138479083.cidr_blocks.#": "1",
                            "ingress.1138479083.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1138479083.from_port": "5985",
                            "ingress.1138479083.protocol": "tcp",
                            "ingress.1138479083.security_groups.#": "0",
                            "ingress.1138479083.self": "false",
                            "ingress.1138479083.to_port": "5985",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "name": "windows_sg",
                            "owner_id": "001907687576",
                            "tags.%": "1",
                            "tags.Name": "WINDOWSSG",
                            "vpc_id": "vpc-61e8f005"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
